{
    "configurations": [
        
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "sentinels7-notification-service:Sentinels7NotificationFunction (python3.8)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/sentinels7-notification-service/template.yaml",
                "logicalId": "Sentinels7NotificationFunction"
            },
            "lambda": {
                "payload": {
                    "path": "${workspaceFolder}/sentinels7-notification-service/events/event_notification_invoke_test.json"
                },
                "environmentVariables": {},
                "runtime": "python3.8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API sentinels7-notification-service:Sentinels7NotificationFunction (python3.8)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/sentinels7-notification-service/template.yaml",
                "logicalId": "Sentinels7NotificationFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "sentinels7-main-service:Sentinels7MainFunction (python3.8)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/sentinels7-main-service/template.yaml",
                "logicalId": "Sentinels7MainFunction"
            },
            "lambda": {
                "payload": {
                    "path": "${workspaceFolder}/sentinels7-main-service/events/event_test_single_device_feed_get.json"
                },
                "environmentVariables": {},
                "runtime": "python3.8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API sentinels7-main-service:Sentinels7MainFunction (python3.8)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/sentinels7-main-service/template.yaml",
                "logicalId": "Sentinels7MainFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "sentinels7-db-insert-service:Sentinels7DbInsertFunction (python3.8)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/sentinels7-db-insert-service/template.yaml",
                "logicalId": "Sentinels7DbInsertFunction"
            },
            "lambda": {
                "payload": {
                    "path": "${workspaceFolder}/sentinels7-db-insert-service/events/event_db_insert.json"
                },
                "environmentVariables": {},
                "runtime": "python3.8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API sentinels7-db-insert-service:Sentinels7DbInsertFunction (python3.8)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/sentinels7-db-insert-service/template.yaml",
                "logicalId": "Sentinels7DbInsertFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "sentinels7-auth-service:Sentinels7AuthFunction (python3.8)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/sentinels7-auth-service/template.yaml",
                "logicalId": "Sentinels7AuthFunction"
            },
            "lambda": {
                "payload": {
                    "path": "${workspaceFolder}/sentinels7-auth-service/events/event_test_device_id.json"
                },
                "environmentVariables": {},
                "runtime": "python3.8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API sentinels7-auth-service:Sentinels7AuthFunction (python3.8)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/sentinels7-auth-service/template.yaml",
                "logicalId": "Sentinels7AuthFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.8"
            }
        },{
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "sentinels7-reporting-service:Sentinels7ReportingFunction (python3.8)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/sentinels7-reporting-service/template.yaml",
                "logicalId": "Sentinels7ReportingFunction"
            },
            "lambda": {
                "payload": {
                    "path": "${workspaceFolder}/sentinels7-reporting-service/events/event_device_report.json"
                },
                "environmentVariables": {},
                "runtime": "python3.8"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API sentinels7-reporting-service:Sentinels7ReportingFunction (python3.8)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/sentinels7-reporting-service/template.yaml",
                "logicalId": "Sentinels7ReportingFunction"
            },
            "api": {
                "path": "/hello",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.8"
            }
        }
    ]
}